# mupdf-android-viewer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdf/viewer/app/: LibraryActivity.java
lib/: build.gradle
lib/src/main/java/com/artifex/mupdf/: ContentProviderUtils.java
lib/src/main/java/com/artifex/mupdf/viewer/: DocumentActivity.java
lib/src/main/res/layout/: document_activity.xml
